<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Team ACC</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<body>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>

<div class="container">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/submit">Submit</a>
    </div>

    <span onclick="openNav()"></span>

    <div class="page-header">
        <h1>Predicto</h1>
    </div>

    <h1>A Neural Net powered grade predictor!</h1>

    <div class="jumbotron">


        <p>
            Given an essay, we will predict if it will receive a high grade. Our algorithm has been trained on
            thousands of essays, and will display a numerical value that coresponds with a grade
        </p>

        <div></div>

        <h4>Developed by team ACC for Brick Hack V</h4>
    </div>

    <form action="/submit">
        <div class="text-center">
            <button type="submit" class=".btn btn-success btn-lg btn-block center-block">Check Your Essay!</button>
        </div>
    </form>

    <div><br></div>


    <h2>Graphs 'n Shit:</h2>

    {% for image_name in image_names %}
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
        <a herf="{{url_for('desc_page', filename=image_name)}}">
            <img src="{{url_for('send_image', filename=image_name)}}" class="img-thumbnail">
        </a>
    </div>
    {% endfor %}
    <div></div>

</div>


</body>
</html>